<Window x:Class="LabWork16.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Диспетчер задач" Height="500" Width="800">

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Запустить новую задачу" Click="ShowNewTaskPanel"/>
                <Separator/>
                <MenuItem Header="Выход" Click="Exit_Click"/>
            </MenuItem>
        </Menu>

        <ToolBar DockPanel.Dock="Top">
            <Button Content="Обновить" Click="RefreshProcesses_Click"/>
            <Button Content="Снять задачу" Click="EndTask_Click"/>
            <Button Content="Завершить дерево процессов" Click="KillProcessTree_Click"/>
        </ToolBar>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TabControl x:Name="MainTabControl" Grid.Row="0">
                <TabItem Header="Процессы">
                    <Grid>
                        <ListView x:Name="ProcessesListView">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding ProcessName}" Width="200"/>
                                    <GridViewColumn Header="ИД процесса" DisplayMemberBinding="{Binding Id}" Width="100"/>
                                    <GridViewColumn Header="Память" DisplayMemberBinding="{Binding MemoryUsage}" Width="100"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </TabItem>

                <TabItem Header="Приложения">
                    <Grid>
                        <ListView x:Name="ApplicationsListView">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Приложение" DisplayMemberBinding="{Binding Title}" Width="300"/>
                                    <GridViewColumn Header="Время запуска" DisplayMemberBinding="{Binding StartTime}" Width="150"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </TabItem>
            </TabControl>

            <StatusBar Grid.Row="1">
                <StatusBarItem>
                    <TextBlock x:Name="StatusTextBlock"
                               FontSize="14"
                               Foreground="Black"
                               Text="Процессов: 0"
                               Margin="10,0,10,0"/>
                </StatusBarItem>
            </StatusBar>
        </Grid>
    </DockPanel>
</Window>
